 # if you use LiveKit, define the following vars
  REACT_APP_LIVEKIT_ENDPOINT=wss://tribekya-test-cz5blidn.livekit.cloud
  LIVEKIT_API_KEY=APIBXBUpeYSWu6H
  LIVEKIT_SECRET_KEY=FTlcZfFPRfuY6CtukThroGL7YdCXLuFWjLj9DOlJpYU

  # NOTE: connection_limit=1 is vital for DATABASE_URL!!

  DATABASE_URL=file:/data/db.sqlite?connection_limit=1
  UNICORN_DATABASE_URL=/data/unicorn.sqlite
  USER_FILES_DIRECTORY=/data/user-files
  WALLPAPERS_DIRECTORY=/data/wallpapers
  PUBLIC_URL=http://localhost:8889